version: "3.8"

networks:
  spring-network:
    driver: bridge

services:

  mysql-service:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: Courses
      MYSQL_ROOT_PASSWORD: ashish@123
      MYSQL_USER: ashish
      MYSQL_PASSWORD: ashish@123
    ports:
        - "3002:3306"
    volumes:
      - ./src/main/resources/docker/onlyDb/init-script:/docker-entrypoint-initdb.d
    networks:
      - spring-network

  adminer-service:
    image: adminer
    depends_on:
      - mysql-service
    ports:
      - "9002:8080"
    networks:
      - spring-network

  course-service:
    build: .
    image: courseserviceimage:v1
    ports:
      - "8002:8080"
    environment:
      spring.datasource.url: "jdbc:mysql://mysql-service:3306/Courses?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=20000"
    depends_on:
      - mysql-service
    networks:
      - spring-network